@import '../css/variables.css';

.container {
    display: flex;
}

.log-card {
    width: 20%;
    background: linear-gradient(to top, #3A2EC3, #5E2EC3);
    display: flex;
    padding: 20px;
    padding-right: 60px;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    min-height: calc(100vh - 40px);

}

.log-card-container {
    padding: 10px;
    padding-top: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.logo {
    width: 220px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.logo-cust {
    width: 90%;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.header h1 {
    width: 100%;
    padding-top: 20%;
    color: var(--white);
    font-weight: 200;
    font-size: 40px;
    font-family: "DM Sans", system-ui;
}

.description {
    width: 100%;
    font-weight: 300;
    font-size: 15px;
    color: var(--white);
    font-family: "DM Sans", system-ui;
}

.quote-container {
    padding: 20px;
    padding-bottom: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    position: relative;
}

.quote {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.quote img {
    width: 80px;
}


.quote-pagination {
    width: 90%;
    height: 220px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: transparent;
    position: absolute;
    top: 55px;
    border-radius: 20px;
    background: linear-gradient(#004CDF57, #004CDF57);

}

.quote-pagination img {
    padding: 15px;
}

.quote-text {
    padding: 15px;
    color: var(--cement);
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    font-family: "DM Sans", system-ui;
}

.owner-container {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.owner-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.owner-details {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.owner-name {
    color: var(--white);
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    font-family: "DM Sans", system-ui;
}

.owner-position {
    color: var(--harmony);
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    font-family: "DM Sans", system-ui;

}

.indicator-container {
    width: 100%;
    padding: 10px;
    padding-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.indicator {
    width: 5px;
    height: 5px;
    background-color: gray;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    flex-direction: row;
}

.indicator.active {
    background-color: white;
}

.outlet-container {
    width: 80%;
}


/* mediaquery */


@media screen and (max-width: 1440px) {
    .log-card {
        width: 40%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        padding: 0;
    }

    .quote-pagination {
        width: 80%;
        height: 220px;
    }

    .quote {
        width: 90%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .quote img {
        width: 80px;
    }
}


@media screen and (max-width: 1024px) {
    .log-card {
        width: 50%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        padding: 0;
    }

    .quote-pagination {
        width: 80%;
        height: 220px;
    }

    .quote {
        width: 90%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .quote img {
        width: 80px;
    }
  .outlet-container{
    width: 90%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}


@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        display: flex;
    }

    .log-card {
        width: 100%;
        min-height: 100px;
        display: flex;
        align-items: center;
        padding: 0;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header {
        display: none;
    }

    .quote-container {
        display: none;
    }

    .indicator-container {
        display: none;
    }
}