@import '../../components/css/variables.css';

.settings-container {
    padding: 30px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    border-radius: 10px;
}

.brand-container {
    position: relative;
    width: 200px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--pale);
    border-radius: 10px;
}

.brand-container img {
    width: 90%;
}

.edit-container {
    position: fixed; 
    top: 49%; 
    right: 44.4%; 
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blue);
    border-radius: 50%;
}
.page-container{
    padding: 10px;
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(3,2fr);
    grid-template-rows:repeat();
    gap: 10px;

}
.card{
    padding: 30px;
    background: linear-gradient(to bottom, #3A2EC3, #5E2EC3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 8px;
    gap: 10px;
    
}
.card span{
    color: var(--white);
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    font-family: "DM Sans", system-ui;
}